<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        img{
            width: 100vw;
        }
        a{
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: #339fe6;
            padding: 20px;
            color: white;
            text-decoration: none;
            font-weight: bolder;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover{
            color: black;
            transition: color 0.3s;
        }
    </style>
</head>
<body>
    <img src="img/tela-twitter.jpg" alt="interface-twitter">
    <a href="https://twitter.com/Vittori40257919" target="_blank">ACESSE</a>
</body>
</html>