<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        thead tr{
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        tbody th{
            font-weight: normal;
        }
        tbody tr:nth-child(old){
            background-color: white;
        }
        tbody tr:nth-child(even){
            background-color: lightgray;
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">Estado</th> 
                <th scope="col">População</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">210.147.125</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th>São Paulo</th>
                <td class="num">44.169.350</td>
            </tr>
            <tr>
                <th>Minas Gerais</th>
                <td class="num">20.777.672</td>
            </tr>
            <tr>
                <th>Rio de Janeiro</th>
                <td class="num">16.497.395</td>
            </tr>
            <tr>
                <th>Bahia</th>
                <td class="num">15.150.143</td>
            </tr>
            <tr>
                <th>Rio Grande do Sul</th>
                <td class="num">11.228.091</td>                    
            </tr>
            <tr>
                <th>Paraná</th>
                <td class="num">11.228.091</td>                
            </tr>
            <tr>
                <th>Pernambuco</th>
                <td class="num">9.297.861</td>
            </tr>
            <tr>
                <th>Ceará</th>
                <td class="num">8.867.448</td>
            </tr>
            <tr>
                <th>Pará</th>
                <td class="num">8.101.180</td>
            </tr>
            <tr>
                <th>Maranhão</th>
                <td class="num">6.861.924</td>
            </tr>
            <tr>
                <th>Santa Catarina</th>
                <td class="num">6.861.924</td>
            </tr>
            <tr>
                <th>Goiás</th>
                <td class="num">6.551.322</td>
            </tr>
            <tr>
                <th>Paraíba</th>
                <td class="num">3.950.359</td>
            </tr>
            <tr>
                <th>Espírito Santo</th>
                <td class="num">3.894.899</td>
            </tr>
            <tr>
                <th>Amazônas</th>
                <td class="num">3.893.763</td>
            </tr>
            <tr>
                <th>Rio Grande do Norte</th>
                <td class="num">3.419.550</td>
            </tr>
            <tr>
                <th>Alagoas</th>
                <td class="num">3.327.551</td>
            </tr>
            <tr>
                <th>Mato Grosso</th>
                <td class="num">3.236.578</td>
            </tr>
            <tr>
                <th>Piauí</th>
                <td class="num">3.198.185</td>
            </tr>
            <tr>
                <th>Distrito Federal</th>
                <td class="num">2.867.869</td>
            </tr>
            <tr>
                <th>Mato Grosso do Sul</th>
                <td class="num">2.630.098</td>
            </tr>
            <tr>
                <th>Sergipe</th>
                <td class="num">2.227.294</td>
            </tr>
            <tr>
                <th>Rondônia</th>
                <td class="num">1.755.015</td>
            </tr>
            <tr>
                <th>Tocantins</th>
                <td class="num">1.502.759</td>
            </tr>
            <tr>
                <th>Acre</th>
                <td class="num">795.145</td>
            </tr>
            <tr>
                <th>Amapá</th>
                <td class="num">756.500</td>
            </tr>
            <tr>
                <th>Roraima</th>
                <td class="num">500.826</td>
            </tr>
        </tbody>
    </table>
</body>
</html>