<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(56, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(255, 0, 0);
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: green;
        }
        a::after{
            content: '➥';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Criando Links</h1>
    
    <ul>
        <li><a href="https://github.com/VittorioKevin">Repósitório GitHub</a></li>
        <li><a href="https://www.instagram.com/">Repositório Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UCS87szc8TQlsBm6DEZTIMBQ">Canal do YouTube</a></li>
    </ul>
    
</body>
</html>