<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família de Fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, &
            
            W3c RECOMENDA USAR O 'PX' E O 'EM'
            16 px é = 1em
            */

            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            /*
            shorthand
            font-style -> font-weitght -> font-size -> font-family
            DEVE SER NESSA ORDEM
            */
            font: italic lighter 3em 'Work Sans', sans-serif;


        }
    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus repellendus, fugiat, amet assumenda adipisci qui itaque temporibus dolorem commodi doloremque voluptatum! Tempora officia inventore architecto minima labore deleniti iste voluptas!</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, magnam voluptates? Architecto, saepe dolorum atque perspiciatis cumque ea ab nobis labore quibusdam, minima pariatur! Nihil rem blanditiis unde error iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ducimus enim nihil mollitia deleniti reprehenderit exercitationem eius cumque tempora, provident quis vitae atque praesentium facere corrupti, unde a. Perspiciatis, labore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, perferendis odit. Recusandae veniam quia, itaque excepturi facere fugiat laboriosam in aliquam iure optio omnis similique dolores dignissimos exercitationem modi dolorem!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit dignissimos quisquam a omnis quidem magnam quia impedit animi nemo fuga iusto repellat voluptate facere alias temporibus veritatis, adipisci tempore itaque!</p>
</body>
</html>