<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Lags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
        } 
        nav{
            background-color: rgb(84, 84, 84);
            padding: 10px 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.663);
            border-radius: 0px 20px;
        }
        nav > a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
        }
        article{
            background-color: rgb(222, 222, 222);
            padding: 5px;
            margin: 2px;
            border-radius: 0px 20px;
        }

        aside{
            background-color: rgb(172, 172, 172);
        }
        footer{
            background-color: black;
        }
        footer > p{
            color: white;
            text-align: center;
            padding: 4px;
        }


    </style>
</head>
<body>
    <header> <!--Cabeçalho-->
        <h1>Meu Site</h1>
        <nav> <!--Links-->
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main> <!--Conteúdo-->
        <section id="assuntos">
            <p>Leia a noticia abaixo</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, molestias ab? Unde voluptates neque recusandae, ea id veniam fugit laudantium non perferendis esse a. A deserunt asperiores eum aperiam et.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer> <!--Rodapé-->
        <p>Desenvolvido por Vittorio</p>
    </footer>
</body>
</html>