<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid black;
            padding: 10px;
                  /*Top Right Bottom Left*/
            margin: 20px 20px 40px 20px;
            outline: 5px dashed red;
            margin: auto;
        }
        a{
            border-style: solid;
            border-color: red;
            border-width: 5px;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }
    </style>

</head>
<body>
    <h1>Exemplo de Caixa Box Level</h1>
    <p>Paragrafos também são exemplo de Box Level. <a href="">Links são exemplos de inline level</a></p>
</body>
</html>